

<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.bangecmr.com/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
	
	<script>var et_site_url='https://www.bangecmr.com';var et_post_id='647';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Bange Bank Cameroun |</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Bange Bank Cameroun &raquo; Flux" href="https://www.bangecmr.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bange Bank Cameroun &raquo; Flux des commentaires" href="https://www.bangecmr.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.bangecmr.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<meta content="Divi Child v.4.9.10.1629469768" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='font-awesome-css' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyberpretStyles-css' href='https://www.bangecmr.com/wp-content/plugins/cyberpret-calculettes/css/cyberpretStyles.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='gtranslate-style-css' href='https://www.bangecmr.com/wp-content/plugins/gtranslate/gtranslate-style24.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.bangecmr.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://www.bangecmr.com/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='fv_flowplayer-css' href='https://www.bangecmr.com/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css?ver=7.5.12.727.2' type='text/css' media='all' />
<link rel='stylesheet' id='uaf_client_css-css' href='https://www.bangecmr.com/wp-content/uploads/useanyfont/uaf.css?ver=1687303729' type='text/css' media='all' />
<link rel='stylesheet' id='wdcl-core-css' href='https://www.bangecmr.com/wp-content/plugins/wow-carousel-for-divi-lite/assets/css/core.min.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='wdcl-slick-css' href='https://www.bangecmr.com/wp-content/plugins/wow-carousel-for-divi-lite/assets/css/slick.min.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='wdcl-magnific-css' href='https://www.bangecmr.com/wp-content/plugins/wow-carousel-for-divi-lite/assets/css/magnific-popup.min.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='ivory-search-styles-css' href='https://www.bangecmr.com/wp-content/plugins/add-search-to-menu/public/css/ivory-search.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css' href='https://www.bangecmr.com/wp-content/themes/Divi/style.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css' href='https://www.bangecmr.com/wp-content/themes/Divi-child/style.css?ver=4.9.10.1629469768' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_separate-css' href='https://www.bangecmr.com/wp-content/themes/Divi-child/ctc-style.css?ver=4.9.10.1629469768' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='wow-divi-carousel-lite-styles-css' href='https://www.bangecmr.com/wp-content/plugins/wow-carousel-for-divi-lite/styles/style.min.css?ver=1.2.7' type='text/css' media='all' />
<script type='text/javascript' src='https://www.bangecmr.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.bangecmr.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.bangecmr.com/wp-json/wp/v2/pages/647" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bangecmr.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bangecmr.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.2" />
<link rel="canonical" href="https://www.bangecmr.com/" />
<link rel='shortlink' href='https://www.bangecmr.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.bangecmr.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bangecmr.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.bangecmr.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bangecmr.com%2F&#038;format=xml" />
<script>var gt_request_uri = '/';</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="https://www.bangecmr.com/wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v4.7.0/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="icon" href="https://www.bangecmr.com/wp-content/uploads/2022/03/cropped-Photo-de-profil-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.bangecmr.com/wp-content/uploads/2022/03/cropped-Photo-de-profil-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.bangecmr.com/wp-content/uploads/2022/03/cropped-Photo-de-profil-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.bangecmr.com/wp-content/uploads/2022/03/cropped-Photo-de-profil-2-270x270.png" />
<link rel="stylesheet" id="et-core-unified-tb-19-tb-158-647-cached-inline-styles" href="https://www.bangecmr.com/wp-content/et-cache/647/et-core-unified-tb-19-tb-158-647-16859627531214.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /><link rel="stylesheet" id="et-core-unified-647-cached-inline-styles" href="https://www.bangecmr.com/wp-content/et-cache/647/et-core-unified-647-16859627531214.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" />      <style type="text/css">
    .flowplayer.skin-slim { background-color: #000000 !important; }
.flowplayer.skin-slim .fp-color, .flowplayer.skin-slim .fp-selected, .fp-playlist-external.skin-slim .fvp-progress { background-color: #bb0000 !important; }
.flowplayer.skin-slim .fp-color-fill .svg-color, .flowplayer.skin-slim .fp-color-fill svg.fvp-icon, .flowplayer.skin-slim .fp-color-fill { fill: #bb0000 !important; color: #bb0000 !important; }
.flowplayer.skin-slim .fp-controls, .fv-player-buttons a:active, .fv-player-buttons a { background-color: transparent !important; }
.flowplayer.skin-slim .fp-elapsed, .flowplayer.skin-slim .fp-duration { color: #ffffff !important; }
.flowplayer.skin-slim .fv-player-video-checker { color: #ffffff !important; }
.flowplayer.skin-slim .fp-bar span.chapter_passed{ background-color: #bb0000 !important; }
.fv-player-buttons a.current { background-color: #bb0000 !important; }
#content .flowplayer.skin-slim, .flowplayer.skin-slim { font-family: Tahoma, Geneva, sans-serif; }
.flowplayer.skin-slim .fp-dropdown li.active { background-color: #bb0000 !important }
.flowplayer.skin-youtuby { background-color: #000000 !important; }
.flowplayer.skin-youtuby .fp-color, .flowplayer.skin-youtuby .fp-selected, .fp-playlist-external.skin-youtuby .fvp-progress { background-color: #bb0000 !important; }
.flowplayer.skin-youtuby .fp-color-fill .svg-color, .flowplayer.skin-youtuby .fp-color-fill svg.fvp-icon, .flowplayer.skin-youtuby .fp-color-fill { fill: #bb0000 !important; color: #bb0000 !important; }
.flowplayer.skin-youtuby .fp-controls, .fv-player-buttons a:active, .fv-player-buttons a { background-color: rgba(0, 0, 0, 0.5) !important; }
.flowplayer.skin-youtuby .fp-elapsed, .flowplayer.skin-youtuby .fp-duration { color: #ffffff !important; }
.flowplayer.skin-youtuby .fv-player-video-checker { color: #ffffff !important; }
.flowplayer.skin-youtuby .fv-ab-loop { background-color: rgba(0, 0, 0, 0.5) !important; }
.flowplayer.skin-youtuby .fv_player_popup, .fvfp_admin_error_content {  background: rgba(0, 0, 0, 0.5); }
.flowplayer.skin-youtuby .fp-bar span.chapter_passed{ background-color: #bb0000 !important; }
.fv-player-buttons a.current { background-color: #bb0000 !important; }
#content .flowplayer.skin-youtuby, .flowplayer.skin-youtuby { font-family: Tahoma, Geneva, sans-serif; }
.flowplayer.skin-youtuby .fp-dropdown li.active { background-color: #bb0000 !important }
.flowplayer.skin-custom { margin: 0 auto 0em auto; display: block; }
.flowplayer.skin-custom.has-caption { margin: 0 auto; }
.flowplayer.skin-custom.fixed-controls, .entry-content .flowplayer.skin-custom.fixed-controls { margin-bottom: 2.4em; display: block; }
.flowplayer.skin-custom.has-abloop, .entry-content .flowplayer.skin-custom.has-abloop { margin-bottom: 2.4em; }
.flowplayer.skin-custom.fixed-controls.has-abloop, .entry-content .flowplayer.skin-custom.fixed-controls.has-abloop { margin-bottom: 2.4em; }
.flowplayer.skin-custom { background-color: #000000 !important; }
.flowplayer.skin-custom .fp-color, .flowplayer.skin-custom .fp-selected, .fp-playlist-external.skin-custom .fvp-progress { background-color: #bb0000 !important; }
.flowplayer.skin-custom .fp-color-fill .svg-color, .flowplayer.skin-custom .fp-color-fill svg.fvp-icon, .flowplayer.skin-custom .fp-color-fill { fill: #bb0000 !important; color: #bb0000 !important; }
.flowplayer.skin-custom .fp-controls, .fv-player-buttons a:active, .fv-player-buttons a { background-color: rgba(0,0,0,0.71) !important; }
.flowplayer.skin-custom a.fp-play, .flowplayer.skin-custom a.fp-volumebtn, .flowplayer.skin-custom .fp-controls, .flowplayer.skin-custom .fv-ab-loop, .fv-player-buttons a:active, .fv-player-buttons a { color: #eeeeee !important; }
.flowplayer.skin-custom .fp-controls > .fv-fp-prevbtn:before, .flowplayer.skin-custom .fp-controls > .fv-fp-nextbtn:before { border-color: #eeeeee !important; }
.flowplayer.skin-custom .fvfp_admin_error, .flowplayer.skin-custom .fvfp_admin_error a, #content .flowplayer.skin-custom .fvfp_admin_error a { color: #eeeeee; }
.flowplayer.skin-custom .fp-volumeslider, .flowplayer.skin-custom .fp-buffer { background-color: #eeeeee !important; }
.flowplayer.skin-custom .fp-bar span.chapter_buffered{ background-color: #eeeeee !important; }
.flowplayer.skin-custom .fp-elapsed, .flowplayer.skin-custom .fp-duration { color: #eeeeee !important; }
.flowplayer.skin-custom .fv-player-video-checker { color: #eeeeee !important; }
.flowplayer.skin-custom .fv-ab-loop { background-color: rgba(0,0,0,0.71) !important; }
.flowplayer.skin-custom .fv_player_popup, .fvfp_admin_error_content {  background: rgba(0,0,0,0.71); }
.flowplayer.skin-custom .fp-bar span.chapter_passed{ background-color: #bb0000 !important; }
.fv-player-buttons a.current { background-color: #bb0000 !important; }
#content .flowplayer.skin-custom, .flowplayer.skin-custom { font-family: Tahoma, Geneva, sans-serif; }
.flowplayer.skin-custom .fp-dropdown li.active { background-color: #bb0000 !important }
      
    .wpfp_custom_background { display: none; }  
    .wpfp_custom_popup { position: absolute; top: 10%; z-index: 20; text-align: center; width: 100%; color: #fff; }
    .wpfp_custom_popup h1, .wpfp_custom_popup h2, .wpfp_custom_popup h3, .wpfp_custom_popup h4 { color: #fff; }
    .is-finished .wpfp_custom_background { display: block; }  
    
    .wpfp_custom_ad { position: absolute; bottom: 10%; z-index: 20; width: 100%; }
.wpfp_custom_ad_content { background: white; margin: 0 auto; position: relative }    .wpfp_custom_ad { color: #888888; z-index: 20 !important; }
    .wpfp_custom_ad a { color: #ff3333 }
    
    .fp-playlist-external > a > span { background-color:#808080; }
        .fp-playlist-external > a.is-active > span { border-color:#bb0000; }
    .fp-playlist-external.fv-playlist-design-2014 a.is-active,.fp-playlist-external.fv-playlist-design-2014 a.is-active h4,.fp-playlist-external.fp-playlist-only-captions a.is-active,.fp-playlist-external.fv-playlist-design-2014 a.is-active h4, .fp-playlist-external.fp-playlist-only-captions a.is-active h4 { color:#bb0000; }
    .fp-playlist-vertical { background-color:#808080; }
    .flowplayer .fp-player .fp-captions p { font-size: 16px; }    .flowplayer .fp-player .fp-captions p { font-family: inherit; }    .flowplayer .fp-logo { bottom: 30px; left: 15px }      
    .flowplayer .fp-player .fp-captions p { background-color: rgba(0,0,0,0.50) }
  
                  </style>  
    </head>
<body class="home page-template-default page page-id-647 et-tb-has-template et-tb-has-header et-tb-has-footer Divi et_pb_button_helper_class et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page-container">
<div id="et-boc" class="et-boc">
    <div class="loader">  <strong><span>Veuillez patienter...</span></strong></div>
		<header class="et-l et-l--header">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0_tb_header et_pb_with_background et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0_tb_header et_pb_gutters1 et_pb_row--with-menu">
				<div class="et_pb_column et_pb_column_3_5 et_pb_column_0_tb_header  et_pb_css_mix_blend_mode_passthrough et_pb_column--with-menu">
				
				
				<div class="et_pb_module et_pb_menu et_pb_menu_0_tb_header et_pb_bg_layout_light  et_pb_text_align_left et_dropdown_animation_fade et_pb_menu--without-logo et_pb_menu--style-left_aligned">
					
					
					<div class="et_pb_menu_inner_container clearfix">
						
						<div class="et_pb_menu__wrap">
							<div class="et_pb_menu__menu">
								<nav class="et-menu-nav"><ul id="menu-menu_top_left" class="et-menu nav"><li id="menu-item-14" class="et_pb_menu_page_id-14 menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="https://www.bangecmr.com/particuliers/">Particuliers</a></li>
<li id="menu-item-15" class="et_pb_menu_page_id-15 menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="https://www.bangecmr.com/entreprises/">Entreprises</a></li>
<li id="menu-item-1143" class="et_pb_menu_page_id-1143 menu-item menu-item-type-custom menu-item-object-custom menu-item-1143"><a target="_blank" rel="noopener" href="https://ebanking.bangecmr.com">Connexion Web Banking</a></li>
</ul></nav>
							</div>
							
							
							<div class="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="mobile_menu_bar"></span>
				</div>
			</div>
						</div>
						
					</div>
				</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_1_tb_header  et_pb_css_mix_blend_mode_passthrough et_pb_column--with-menu">
				
				
				<div class="et_pb_module et_pb_menu et_pb_menu_1_tb_header et_pb_bg_layout_light  et_pb_text_align_right et_dropdown_animation_fade et_pb_menu--without-logo et_pb_menu--style-left_aligned">
					
					
					<div class="et_pb_menu_inner_container clearfix">
						
						<div class="et_pb_menu__wrap">
							<div class="et_pb_menu__menu">
								<nav class="et-menu-nav"><ul id="menu-menu_top_right" class="et-menu nav"><li id="menu-item-18" class="et_pb_menu_page_id-18 menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#nous-trouver"><i class="fa fa-map-marker"> </i> Nous trouver</a></li>
</ul></nav>
							</div>
							
							
							<div class="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="mobile_menu_bar"></span>
				</div>
			</div>
						</div>
						
					</div>
				</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_2_tb_header  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0_tb_header clearfix  et_pb_text_align_right et_pb_bg_layout_light">
				
				
				<li
            class='et_pb_social_media_follow_network_0_tb_header et_pb_social_icon et_pb_social_network_link  et-social-facebook et_pb_social_media_follow_network_0_tb_header'><a
              href='https://www.facebook.com/Bangecmr'
              class='icon et_pb_with_border'
              title='Suivez sur Facebook'
               target="_blank"><span
                class='et_pb_social_media_follow_network_name'
                aria-hidden='true'
                >Suivre</span></a></li>
			</ul> <!-- .et_pb_counters -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_with_border et_pb_section et_pb_section_1_tb_header et_pb_with_background et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_1_tb_header et_pb_row--with-menu">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_3_tb_header  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0_tb_header et_pb_image_sticky">
				
				
				<a href="http://bangecmr.com"><span class="et_pb_image_wrap "><img decoding="async" loading="lazy" width="1601" height="836" src="http://bangecmr.com/wp-content/uploads/2022/03/Bange-Cameroun-1.png" alt="" title="Bange-Cameroun" srcset="https://www.bangecmr.com/wp-content/uploads/2022/03/Bange-Cameroun-1.png 1601w, https://www.bangecmr.com/wp-content/uploads/2022/03/Bange-Cameroun-1-1280x668.png 1280w, https://www.bangecmr.com/wp-content/uploads/2022/03/Bange-Cameroun-1-980x512.png 980w, https://www.bangecmr.com/wp-content/uploads/2022/03/Bange-Cameroun-1-480x251.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 1601px, 100vw" class="wp-image-876" /></span></a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_3_4 et_pb_column_4_tb_header  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column--with-menu">
				
				
				<div class="et_pb_module et_pb_menu et_pb_menu_2_tb_header main_menu et_pb_bg_layout_light  et_pb_text_align_right et_dropdown_animation_fade et_pb_menu--without-logo et_pb_menu--style-left_aligned">
					
					
					<div class="et_pb_menu_inner_container clearfix">
						
						<div class="et_pb_menu__wrap">
							<div class="et_pb_menu__menu">
								<nav class="et-menu-nav"><ul id="menu-main_menu" class="et-menu nav"><li class="et_pb_menu_page_id-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-647 current_page_item menu-item-650"><a href="https://www.bangecmr.com/" aria-current="page">Accueil</a></li>
<li class="et_pb_menu_page_id-40 menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://www.bangecmr.com/produits-et-services/">Produits et services</a></li>
<li class="et_pb_menu_page_id-43 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="https://www.bangecmr.com/a-propos-de-nous/">A propos de nous</a>
<ul class="sub-menu">
	<li class="et_pb_menu_page_id-326 menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a href="https://www.bangecmr.com/a-propos-de-nous/notre-positionnement/">Notre positionnement</a></li>
	<li class="et_pb_menu_page_id-332 menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="https://www.bangecmr.com/a-propos-de-nous/qui-sommes-nous/">Qui sommes-nous ?</a></li>
	<li class="et_pb_menu_page_id-340 menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="https://www.bangecmr.com/a-propos-de-nous/notre-histoire/">Notre Histoire</a></li>
	<li class="et_pb_menu_page_id-351 menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="https://www.bangecmr.com/a-propos-de-nous/nos-valeurs/">Nos valeurs</a></li>
</ul>
</li>
<li class="et_pb_menu_page_id-45 menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://www.bangecmr.com/notre-actualite/">Notre Actualité</a></li>

</ul></nav>
							</div>
							
							
							<div class="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="mobile_menu_bar"></span>
				</div>
			</div>
						</div>
						
					</div>
				</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</header><!-- .et-l -->
	<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-647" class="post-647 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_slider et_pb_slider_0 et_pb_slider_fullwidth_off et_slider_auto et_slider_speed_4000 et_slider_auto_ignore_hover">
				<div class="et_pb_slides">
					<div class="et_pb_slide et_pb_slide_0 et_pb_bg_layout_dark et_pb_media_alignment_center et-pb-active-slide" data-slide-id="et_pb_slide_0">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Encore plus de possibilité chez nous</h2>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_slide_1 et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_1">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Des solutions de financements à court terme</h2>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			
				</div> <!-- .et_pb_slides -->
				
			</div> <!-- .et_pb_slider -->
			
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h1 style="text-align: center;">Que cherchez-vous aujourd&rsquo;hui?</h1></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_2 et_pb_equal_columns et_pb_gutters2">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img decoding="async" width="94" height="82" src="http://bangecmr.com/wp-content/uploads/2021/09/Groupe-1.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-104" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/Groupe-1.png&quot;,&quot;class&quot;:&quot;et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-104&quot;,&quot;alt&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/house_white.png&quot;}}},&quot;slug&quot;:&quot;et_pb_blurb&quot;}" /></span></div>
					<div class="et_pb_blurb_container">
						<h1 class="et_pb_module_header"><span>Hypothèques</span></h1>
						<div class="et_pb_blurb_description"><p>Ne poussez pas beaucoup de porte pour ouvrir la votre</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img decoding="async" loading="lazy" width="117" height="57" src="http://bangecmr.com/wp-content/uploads/2021/09/car.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-111" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/car.png&quot;,&quot;class&quot;:&quot;et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-111&quot;,&quot;alt&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/car_white.png&quot;}}},&quot;slug&quot;:&quot;et_pb_blurb&quot;}" /></span></div>
					<div class="et_pb_blurb_container">
						<h1 class="et_pb_module_header"><span>Auto Bange</span></h1>
						<div class="et_pb_blurb_description"><p>Avec Bange vous pouvez remplir votre rêve de nouvelle voiture</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_2  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img decoding="async" loading="lazy" width="43" height="83" src="http://bangecmr.com/wp-content/uploads/2021/09/lavender.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-101" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/lavender.png&quot;,&quot;class&quot;:&quot;et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-101&quot;,&quot;alt&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/lavender_white.png&quot;}}},&quot;slug&quot;:&quot;et_pb_blurb&quot;}" /></span></div>
					<div class="et_pb_blurb_container">
						<h1 class="et_pb_module_header"><span>Crédit rural</span></h1>
						<div class="et_pb_blurb_description"><p>Le crédit qui convient à mes besoins</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_3  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img decoding="async" loading="lazy" width="67" height="53" src="http://bangecmr.com/wp-content/uploads/2021/09/credit-card.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-107" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/credit-card.png&quot;,&quot;class&quot;:&quot;et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-107&quot;,&quot;alt&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/credit-card_white.png&quot;}}},&quot;slug&quot;:&quot;et_pb_blurb&quot;}" /></span></div>
					<div class="et_pb_blurb_container">
						<h1 class="et_pb_module_header"><span>Carte GIMAC</span></h1>
						<div class="et_pb_blurb_description"><p>Contratation de votre carte GIMAC</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_3 et_pb_gutters2">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_4  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img decoding="async" loading="lazy" width="90" height="67" src="http://bangecmr.com/wp-content/uploads/2021/09/children.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-109" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/children.png&quot;,&quot;class&quot;:&quot;et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-109&quot;,&quot;alt&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/children_white.png&quot;}}},&quot;slug&quot;:&quot;et_pb_blurb&quot;}" /></span></div>
					<div class="et_pb_blurb_container">
						<h1 class="et_pb_module_header"><span>Epargne Enfants</span></h1>
						<div class="et_pb_blurb_description"><p>Epargner pour l&rsquo;avenir de vos enfants</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_5  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img decoding="async" loading="lazy" width="65" height="75" src="http://bangecmr.com/wp-content/uploads/2021/09/message-on-phone.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-96" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/message-on-phone.png&quot;,&quot;class&quot;:&quot;et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-96&quot;,&quot;alt&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/message-on-phone_white.png&quot;}}},&quot;slug&quot;:&quot;et_pb_blurb&quot;}" /></span></div>
					<div class="et_pb_blurb_container">
						<h1 class="et_pb_module_header"><span>Service SMS</span></h1>
						<div class="et_pb_blurb_description"><p>Service en temps réel pour les informations sur votre compte</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_6  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img decoding="async" loading="lazy" width="75" height="64" src="http://bangecmr.com/wp-content/uploads/2021/09/money-icons.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-94" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/money-icons.png&quot;,&quot;class&quot;:&quot;et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-94&quot;,&quot;alt&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/money-icons_white.png&quot;}}},&quot;slug&quot;:&quot;et_pb_blurb&quot;}" /></span></div>
					<div class="et_pb_blurb_container">
						<h1 class="et_pb_module_header"><span>Micro bank</span></h1>
						<div class="et_pb_blurb_description"><p>Rejoignez la révolution des petites choses</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_7  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img decoding="async" loading="lazy" width="79" height="63" src="http://bangecmr.com/wp-content/uploads/2021/09/moneygram.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-92" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/moneygram.png&quot;,&quot;class&quot;:&quot;et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-92&quot;,&quot;alt&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2021\/09\/moneygram_white.png&quot;}}},&quot;slug&quot;:&quot;et_pb_blurb&quot;}" /></span></div>
					<div class="et_pb_blurb_container">
						<h1 class="et_pb_module_header"><span>MoneyGram</span></h1>
						<div class="et_pb_blurb_description"><p>Service d&rsquo;envoi et de réception d&rsquo;argent partout dans le monde</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2>Actualité</h2></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_5 et_pb_equal_columns et_pb_gutters2">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blog_0 et_clickable et_pb_blog_grid_wrapper et_pb_bg_layout_light">
					<div class="et_pb_blog_grid clearfix ">
					
					
					<div class="et_pb_ajax_pagination_container">
						<div class="et_pb_salvattore_content" data-columns>
			<article id="post-1201" class="et_pb_post clearfix et_pb_blog_item_0_0 post-1201 post type-post status-publish format-standard has-post-thumbnail hentry category-actualites">

				<div class="et_pb_image_container"><a href="https://www.bangecmr.com/ouverture-de-lagence-de-kribi/" class="entry-featured-image-url"><img decoding="async" loading="lazy" src="https://www.bangecmr.com/wp-content/uploads/2022/10/DSC0080-400x250.jpg" alt="Ouverture de l&rsquo;agence de Kribi  " class="" srcset="https://www.bangecmr.com/wp-content/uploads/2022/10/DSC0080-scaled.jpg 479w, https://www.bangecmr.com/wp-content/uploads/2022/10/DSC0080-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></a></div> <!-- .et_pb_image_container -->
														<h2 class="entry-title"><a href="https://www.bangecmr.com/ouverture-de-lagence-de-kribi/">Ouverture de l&rsquo;agence de Kribi  </a></h2>
				
					<div class="post-content"><div class="post-content-inner"><p>Vendredi le 30 septembre 2022, BANGE BANK CAMEROUN a procédé à sa cérémonie d’ouverture solennelle de son agence de Kribi sis au Quartier ‘’Petit Paris’’ en présence de plusieurs&#8230;</p>
</div><a href="https://www.bangecmr.com/ouverture-de-lagence-de-kribi/" class="more-link">lire plus</a></div>			
			</article> <!-- .et_pb_post -->
				
			<article id="post-1177" class="et_pb_post clearfix et_pb_blog_item_0_1 post-1177 post type-post status-publish format-standard has-post-thumbnail hentry category-actualites">

				<div class="et_pb_image_container"><a href="https://www.bangecmr.com/entree-en-bourse-de-bange-sa-a-la-bvmac/" class="entry-featured-image-url"><img decoding="async" loading="lazy" src="https://www.bangecmr.com/wp-content/uploads/2022/10/Bange-Bank-BVMAC-050-400x250.jpg" alt="Entree en bourse de Bange SA à la BVMAC  " class="" srcset="https://www.bangecmr.com/wp-content/uploads/2022/10/Bange-Bank-BVMAC-050.jpg 479w, https://www.bangecmr.com/wp-content/uploads/2022/10/Bange-Bank-BVMAC-050-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></a></div> <!-- .et_pb_image_container -->
														<h2 class="entry-title"><a href="https://www.bangecmr.com/entree-en-bourse-de-bange-sa-a-la-bvmac/">Entree en bourse de Bange SA à la BVMAC  </a></h2>
				
					<div class="post-content"><div class="post-content-inner"><p>Le 28 septembre 2022, le compartiment actions de la BVMAC, la bourse régionale communes aux 6 pays de la sous-région, accueille une nouvelle&#8230;</p>
</div><a href="https://www.bangecmr.com/entree-en-bourse-de-bange-sa-a-la-bvmac/" class="more-link">lire plus</a></div>			
			</article> <!-- .et_pb_post -->
				
			<article id="post-853" class="et_pb_post clearfix et_pb_blog_item_0_2 post-853 post type-post status-publish format-standard has-post-thumbnail hentry category-actualites">

				<div class="et_pb_image_container"><a href="https://www.bangecmr.com/bange-bank-cameroun-a-promote-2022/" class="entry-featured-image-url"><img decoding="async" loading="lazy" src="https://www.bangecmr.com/wp-content/uploads/2022/03/Image5-400x250.jpg" alt="Bange Bank Cameroun à Promote 2022" class="" srcset="https://www.bangecmr.com/wp-content/uploads/2022/03/Image5.jpg 479w, https://www.bangecmr.com/wp-content/uploads/2022/03/Image5-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></a></div> <!-- .et_pb_image_container -->
														<h2 class="entry-title"><a href="https://www.bangecmr.com/bange-bank-cameroun-a-promote-2022/">Bange Bank Cameroun à Promote 2022</a></h2>
				
					<div class="post-content"><div class="post-content-inner"><p>Première arrivée sur le marché bancaire camerounais, la filiale locale de la Banque nationale équato-guinéenne profite du salon pour s&rsquo;ouvrir davantage au public.​</p>
</div><a href="https://www.bangecmr.com/bange-bank-cameroun-a-promote-2022/" class="more-link">lire plus</a></div>			
			</article> <!-- .et_pb_post -->
				</div><!-- .et_pb_salvattore_content -->
					</div>
					</div> <!-- .et_pb_posts --> 
				</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_6">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_button_0 et_pb_bg_layout_dark" href="http://bangecmr.com/notre-actualite/">Plus de nouvelles</a>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_3 et_pb_with_background et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_7">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><div id="wpfp_d8674a9c26cfed227abda8ba358200a5" data-item="{&quot;sources&quot;:[{&quot;src&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2022\/03\/VIDEO-2021-11-16-15-44-26.mp4&quot;,&quot;type&quot;:&quot;video\/mp4&quot;}],&quot;id&quot;:&quot;23&quot;,&quot;splash&quot;:&quot;http:\/\/bangecmr.com\/wp-content\/uploads\/2022\/03\/logo-BANGE.jpg&quot;}" class="flowplayer no-brand is-splash no-svg is-paused skin-custom  " data-fv-embed="https://www.bangecmr.com/fvp-1/" style="max-width: 640px; max-height: 360px; " data-ratio="0.5625" data-speedb="1">
	<div class="fp-ratio" style="padding-top: 56.25%"></div>
	<img decoding="async" class="fp-splash" alt="video" src="http://bangecmr.com/wp-content/uploads/2022/03/logo-BANGE.jpg" />
	<div class="fp-ui"><noscript>Please enable JavaScript</noscript><div class="fp-preload"><b></b><b></b><b></b><b></b></div></div>
<div class='fvp-share-bar'><ul class="fvp-sharing">
    <li><a class="sharing-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.bangecmr.com%2F" target="_blank"></a></li>
    <li><a class="sharing-twitter" href="https://twitter.com/intent/tweet?text=Accueil++&url=https%3A%2F%2Fwww.bangecmr.com%2F" target="_blank"></a></li>
    <li><a class="sharing-email" href="mailto:?body=Check%20out%20the%20amazing%20video%20here%3A%20https%3A%2F%2Fwww.bangecmr.com%2F" target="_blank"></a></li></ul><div><a class="sharing-link" href="https://www.bangecmr.com/" target="_blank">Link</a></div><div><label><a class="embed-code-toggle" href="#"><strong>Embed</strong></a></label></div><div class="embed-code"><label>Copy and paste this HTML code into your webpage to embed.</label><textarea></textarea></div></div>
</div>
</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</div><!-- .et-l -->
						</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->

	<footer class="et-l et-l--footer">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div id="nous-trouver" class="et_pb_section et_pb_section_0_tb_footer et_pb_fullwidth_section et_section_regular" >
				
				
				
				
					<div class="et_pb_module et_pb_fullwidth_image et_pb_fullwidth_image_0_tb_footer">
				
				
				<img decoding="async" loading="lazy" width="1360" height="576" src="http://bangecmr.com/wp-content/uploads/2022/01/Bange-Bank-Cameroon.png" alt="" title="Bange Bank Cameroon" srcset="https://www.bangecmr.com/wp-content/uploads/2022/01/Bange-Bank-Cameroon.png 1360w, https://www.bangecmr.com/wp-content/uploads/2022/01/Bange-Bank-Cameroon-1280x542.png 1280w, https://www.bangecmr.com/wp-content/uploads/2022/01/Bange-Bank-Cameroon-980x415.png 980w, https://www.bangecmr.com/wp-content/uploads/2022/01/Bange-Bank-Cameroon-480x203.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 1360px, 100vw" class="wp-image-481" />
			
			</div>
				
				
			</div> <!-- .et_pb_section --><div id="contact" class="et_pb_section et_pb_section_1_tb_footer et_pb_with_background et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0_tb_footer et_pb_gutters2">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_0_tb_footer  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0_tb_footer">
				
				
				<a href="https://www.bangecmr.com/"><span class="et_pb_image_wrap "><img decoding="async" loading="lazy" width="523" height="253" src="http://bangecmr.com/wp-content/uploads/2022/03/logo-BANGE.jpg" alt="" title="logo BANGE" srcset="https://www.bangecmr.com/wp-content/uploads/2022/03/logo-BANGE.jpg 523w, https://www.bangecmr.com/wp-content/uploads/2022/03/logo-BANGE-480x232.jpg 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 523px, 100vw" class="wp-image-525" /></span></a>
			</div><div class="et_pb_module et_pb_text et_pb_text_0_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p style="text-align: left;">BANGE BANK CAMEROUN<br />Répond aux besoins immédiats de développement intégral de tous ses clients à travers la fourniture de produits et servcies adaptés à leurs besoins.<br />LA BANQUE DE TOUS&#8230;</p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_1_tb_footer  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h3><strong>Contacts</strong><strong></strong></h3></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_text et_pb_text_2_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><ul class="thumbsup">
<li class="li_1">Tel : (+237) 6 93 37 77 00</li>
<li class="li_2">BP : 34692 Yaoundé-Cameroun (Boulevard du 20 mai)</li>
<li class="li_2"><a href="https://www.facebook.com/Bangecmr" class="thumbsup" target="_blank" rel="noopener">https://www.facebook.com/Bangecmr</a></li>
<li class="li_2"><a href="mailto:rh.recrutement@bangecmr.com" class="thumbsup" target="_blank" rel="noopener">rh.recrutement@bangecmr.com</a></li>
</ul></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_2_tb_footer  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_3_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h3><strong>Liens d&rsquo;intérêt</strong></h3></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_text et_pb_text_4_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p>&#8211; <a href="http://bangecmr.com/entreprises/" class="thumbsup">Entreprises</a><br />&#8211; <a href="#" class="thumbsup">Taux de change</a><br />&#8211; <a href="http://bangecmr.com/particuliers/" class="thumbsup">Particuliers</a><br />&#8211; <a href="#" class="thumbsup">Simulateur de Prêt</a><br />&#8211; <a href="#" class="thumbsup">Institutions</a><br />&#8211; <a href="#" class="thumbsup">Bureau en Espagne</a><br /><!--</p>




<ul class="thumbsup">


<li><a href="#">Entreprises</a></li>




<li><a href="#">Taux de change</a></li>




<li><a href="#">Particuliers</a></li>




<li><a href="#">Simulateur de Prêt</a></li>




<li><a href="#">Institutions</a></li>




<li><a href="#">Bureau en Espagne</a></li>


</ul>




<p>--></p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_3_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_5_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h3><strong>Nos correspondants</strong></h3></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module wdcl_logo_carousel wdcl_logo_carousel_0_tb_footer">
				
				
				
				
				<div class="et_pb_module_inner">
					
			<div class="wdcl-carousel wdcl-logo-carousel wdcl-carousel-frontend zoom_in" data-pagi="false"
			data-pagi-tablet="false"
			data-pagi-phone="false"
			data-nav="true"
			data-nav-tablet="true"
			data-nav-phone="true"
			data-autoplay="on"
			data-autoplay-speed="2000ms"
			data-speed="700ms"
			data-slides="1"
			data-slides-tablet="1"
			data-slides-phone="1"
			data-center="off"
			data-center-mode-type="classic"
			data-center-padding="70px||"
			data-vertical="off"
			data-icon-left="4"
			data-icon-right="5"
			data-infinite="on"
			data-variable-width="off"
			data-auto-height="off"
			data-items-scroll="1||"
			data-fade="off" >
                <div class="wdcl_logo_carousel_child wdcl_logo_carousel_child_0_tb_footer wdc_et_pb_module">
				
				
				
				
				<div class="et_pb_module_inner">
					<div class="wdcl-carousel-item wdcl-logo-carousel-item wdcl-swapped-img-selector">
			<div class="wdcl-overlay" data-icon=""></div>
				<div><img decoding="async" class="wdcl-swapped-img" data-mfp-src="https://www.bangecmr.com/wp-content/uploads/2022/08/aktif_bank.png" src="https://www.bangecmr.com/wp-content/uploads/2022/08/aktif_bank.png" alt="Aktif Bank"/></div>
			</div>
				</div>
			</div><div class="wdcl_logo_carousel_child wdcl_logo_carousel_child_1_tb_footer wdc_et_pb_module">
				
				
				
				
				<div class="et_pb_module_inner">
					<div class="wdcl-carousel-item wdcl-logo-carousel-item wdcl-swapped-img-selector">
			<div class="wdcl-overlay" data-icon=""></div>
				<div><img decoding="async" class="wdcl-swapped-img" data-mfp-src="https://www.bangecmr.com/wp-content/uploads/2022/08/Banca_popolare-1.png" src="https://www.bangecmr.com/wp-content/uploads/2022/08/Banca_popolare-1.png" alt="Banca Popolare"/></div>
			</div>
				</div>
			</div><div class="wdcl_logo_carousel_child wdcl_logo_carousel_child_2_tb_footer wdc_et_pb_module">
				
				
				
				
				<div class="et_pb_module_inner">
					<div class="wdcl-carousel-item wdcl-logo-carousel-item wdcl-swapped-img-selector">
			<div class="wdcl-overlay" data-icon=""></div>
				<div><img decoding="async" class="wdcl-swapped-img" data-mfp-src="https://www.bangecmr.com/wp-content/uploads/2022/08/Banque_Delubac.png" src="https://www.bangecmr.com/wp-content/uploads/2022/08/Banque_Delubac.png" alt="Banque Delubac & Cie"/></div>
			</div>
				</div>
			</div><div class="wdcl_logo_carousel_child wdcl_logo_carousel_child_3_tb_footer wdc_et_pb_module">
				
				
				
				
				<div class="et_pb_module_inner">
					<div class="wdcl-carousel-item wdcl-logo-carousel-item wdcl-swapped-img-selector">
			<div class="wdcl-overlay" data-icon=""></div>
				<div><img decoding="async" class="wdcl-swapped-img" data-mfp-src="https://www.bangecmr.com/wp-content/uploads/2022/08/Societe_ivoirienne.png" src="https://www.bangecmr.com/wp-content/uploads/2022/08/Societe_ivoirienne.png" alt="Société Ivoirienne de Banque"/></div>
			</div>
				</div>
			</div>
            </div>
				</div>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</footer><!-- .et-l -->
	    </div> <!-- #et-main-area -->

			
		</div><!-- #et-boc -->
		</div> <!-- #page-container -->

				<script type="text/javascript">
				var et_link_options_data = [{"class":"et_pb_blog_0","url":"https:\/\/www.bangecmr.com\/","target":"_self"}];
			</script>
	<link rel='stylesheet' id='mediaelement-css' href='https://www.bangecmr.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://www.bangecmr.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.2.2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.bangecmr.com/wp-content/plugins/wow-carousel-for-divi-lite/assets/js/slick.min.js?ver=1.2.7' id='wdcl-slick-js'></script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-content/plugins/wow-carousel-for-divi-lite/assets/js/jquery.magnific-popup.min.js?ver=1.2.7' id='wdcl-magnific-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Pr\u00e9c\u00e9dent","next":"Suivant"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.bangecmr.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.bangecmr.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.bangecmr.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"624065d9f0","subscription_failed":"Veuillez v\u00e9rifier les champs ci-dessous pour vous assurer que vous avez entr\u00e9 les informations correctes.","et_ab_log_nonce":"ac8c813753","fill_message":"S'il vous pla\u00eet, remplissez les champs suivants:","contact_error_message":"Veuillez corriger les erreurs suivantes :","invalid":"E-mail non valide","captcha":"Captcha","prev":"Pr\u00e9c\u00e9dent","previous":"Pr\u00e9c\u00e9dente","next":"Prochaine","wrong_captcha":"Vous avez entr\u00e9 le mauvais num\u00e9ro dans le captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"647","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-content/themes/Divi/js/custom.unified.js?ver=4.9.10' id='divi-custom-script-js'></script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-content/plugins/wow-carousel-for-divi-lite/scripts/frontend-bundle.min.js?ver=1.2.7' id='wow-divi-carousel-lite-frontend-bundle-js'></script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-content/themes/Divi/core/admin/js/common.js?ver=4.9.10' id='et-core-common-js'></script>
<script type='text/javascript' id='ivory-search-scripts-js-extra'>
/* <![CDATA[ */
var IvorySearchVars = {"is_analytics_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-content/plugins/add-search-to-menu/public/js/ivory-search.min.js?ver=5.4.4' id='ivory-search-scripts-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"fr","strings":{"mejs.download-file":"T\u00e9l\u00e9charger le fichier","mejs.install-flash":"Vous utilisez un navigateur qui n\u2019a pas le lecteur Flash activ\u00e9 ou install\u00e9. Veuillez activer votre extension Flash ou t\u00e9l\u00e9charger la derni\u00e8re version \u00e0 partir de cette adresse\u00a0: https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Plein \u00e9cran","mejs.play":"Lecture","mejs.pause":"Pause","mejs.time-slider":"Curseur de temps","mejs.time-help-text":"Utilisez les fl\u00e8ches droite\/gauche pour avancer d\u2019une seconde, haut\/bas pour avancer de dix secondes.","mejs.live-broadcast":"\u00c9mission en direct","mejs.volume-help-text":"Utilisez les fl\u00e8ches haut\/bas pour augmenter ou diminuer le volume.","mejs.unmute":"R\u00e9activer le son","mejs.mute":"Muet","mejs.volume-slider":"Curseur de volume","mejs.video-player":"Lecteur vid\u00e9o","mejs.audio-player":"Lecteur audio","mejs.captions-subtitles":"L\u00e9gendes\/Sous-titres","mejs.captions-chapters":"Chapitres","mejs.none":"Aucun","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanais","mejs.arabic":"Arabe","mejs.belarusian":"Bi\u00e9lorusse","mejs.bulgarian":"Bulgare","mejs.catalan":"Catalan","mejs.chinese":"Chinois","mejs.chinese-simplified":"Chinois (simplifi\u00e9)","mejs.chinese-traditional":"Chinois (traditionnel)","mejs.croatian":"Croate","mejs.czech":"Tch\u00e8que","mejs.danish":"Danois","mejs.dutch":"N\u00e9erlandais","mejs.english":"Anglais","mejs.estonian":"Estonien","mejs.filipino":"Filipino","mejs.finnish":"Finnois","mejs.french":"Fran\u00e7ais","mejs.galician":"Galicien","mejs.german":"Allemand","mejs.greek":"Grec","mejs.haitian-creole":"Cr\u00e9ole ha\u00eftien","mejs.hebrew":"H\u00e9breu","mejs.hindi":"Hindi","mejs.hungarian":"Hongrois","mejs.icelandic":"Islandais","mejs.indonesian":"Indon\u00e9sien","mejs.irish":"Irlandais","mejs.italian":"Italien","mejs.japanese":"Japonais","mejs.korean":"Cor\u00e9en","mejs.latvian":"Letton","mejs.lithuanian":"Lituanien","mejs.macedonian":"Mac\u00e9donien","mejs.malay":"Malais","mejs.maltese":"Maltais","mejs.norwegian":"Norv\u00e9gien","mejs.persian":"Perse","mejs.polish":"Polonais","mejs.portuguese":"Portugais","mejs.romanian":"Roumain","mejs.russian":"Russe","mejs.serbian":"Serbe","mejs.slovak":"Slovaque","mejs.slovenian":"Slov\u00e9nien","mejs.spanish":"Espagnol","mejs.swahili":"Swahili","mejs.swedish":"Su\u00e9dois","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turc","mejs.ukrainian":"Ukrainien","mejs.vietnamese":"Vietnamien","mejs.welsh":"Ga\u00e9lique","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17' id='mediaelement-core-js'></script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.2.2' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=6.2.2' id='wp-mediaelement-js'></script>
<script type='text/javascript' id='flowplayer-js-extra'>
/* <![CDATA[ */
var fv_flowplayer_conf = {"fv_fullscreen":"1","swf":"\/\/www.bangecmr.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayer.swf?ver=7.5.12.727.2","swfHls":"\/\/www.bangecmr.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayerhls.swf?ver=7.5.12.727.2","speeds":[0.25,0.5,0.75,1,1.25,1.5,1.75,2],"video_hash_links":"1","safety_resize":"1","volume":"0.7","default_volume":"0.7","sticky_video":"","sticky_place":"right-bottom","sticky_width":"380","script_hls_js":"https:\/\/www.bangecmr.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/hls.min.js?ver=1.0.4","script_dash_js":"https:\/\/www.bangecmr.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayer.dashjs.min.js?ver=7.5.12.727.2","script_dash_js_version":"2.7","chromecast":"","hlsjs":{"startLevel":-1,"fragLoadingMaxRetry":3,"levelLoadingMaxRetry":3,"capLevelToPlayerSize":true}};
var fv_player = {"ajaxurl":"https:\/\/www.bangecmr.com\/wp-admin\/admin-ajax.php"};
var fv_flowplayer_translations = {"0":"","1":"Video loading aborted","2":"Network error","3":"Video not properly encoded","4":"Video file not found","5":"Unsupported video","6":"Skin not found","7":"SWF file not found","8":"Subtitles not found","9":"Invalid RTMP URL","10":"Unsupported video format. Try installing Adobe Flash.","11":"Click to watch the video","12":"[This post contains video, click to play]","video_expired":"<h2>Video file expired.<br \/>Please reload the page and play it again.<\/h2>","unsupported_format":"<h2>Unsupported video format.<br \/>Please use a Flash compatible device.<\/h2>","mobile_browser_detected_1":"Mobile browser detected, serving low bandwidth video.","mobile_browser_detected_2":"Click here for full quality","live_stream_failed":"<h2>Live stream load failed.<\/h2><h3>Please try again later, perhaps the stream is currently offline.<\/h3>","live_stream_failed_2":"<h2>Live stream load failed.<\/h2><h3>Please try again later, perhaps the stream is currently offline.<\/h3>","what_is_wrong":"Please tell us what is wrong :","full_sentence":"Please give us more information (a full sentence) so we can help you better","error_JSON":"Admin: Error parsing JSON","no_support_IE9":"Admin: Video checker doesn't support IE 9.","check_failed":"Admin: Check failed.","playlist_current":"Now Playing","playlist_item_no":"Item %d.","playlist_play_all":"Play All","playlist_play_all_button":"All","playlist_replay_all":"Replay Playlist","playlist_replay_video":"Repeat Track","playlist_shuffle":"Shuffle Playlist","video_issues":"Video Issues","video_reload":"Video loading has stalled, click to reload","link_copied":"Video Link Copied to Clipboard","live_stream_starting":"<h2>Live stream scheduled<\/h2><p>Starting in <span>%d<\/span>.<\/p>","live_stream_retry":"<h2>We are sorry, currently no live stream available.<\/h2><p>Retrying in <span>%d<\/span> ...<\/p>","live_stream_continue":"<h2>It appears the stream went down.<\/h2><p>Retrying in <span>%d<\/span> ...<\/p>","embed_copied":"Embed Code Copied to Clipboard","subtitles_disabled":"Subtitles disabled","subtitles_switched":"Subtitles switched to ","warning_iphone_subs":"This video has subtitles, that are not supported on your device.","warning_unstable_android":"You are using an old Android device. If you experience issues with the video please use <a href=\"https:\/\/play.google.com\/store\/apps\/details?id=org.mozilla.firefox\">Firefox<\/a>. <a target=\"_blank\" href=\"https:\/\/foliovision.com\/2017\/05\/issues-with-vimeo-on-android\">Why?<\/a>","warning_samsungbrowser":"You are using the Samsung Browser which is an older and buggy version of Google Chrome. If you experience issues with the video please use <a href=\"https:\/\/www.mozilla.org\/en-US\/firefox\/new\/\">Firefox<\/a> or other modern browser. <a target=\"_blank\" href=\"https:\/\/foliovision.com\/2017\/05\/issues-with-vimeo-on-android\">Why?<\/a>","warning_old_safari":"You are using an old Safari browser. If you experience issues with the video please use <a href=\"https:\/\/www.mozilla.org\/en-US\/firefox\/new\/\">Firefox<\/a> or other modern browser.","warning_old_chrome":"You are using an old Chrome browser. Please make sure you use the latest version.","warning_old_firefox":"You are using an old Firefox browser. Please make sure you use the latest version.","warning_old_ie":"You are using a deprecated browser. If you experience issues with the video please use <a href=\"https:\/\/www.mozilla.org\/en-US\/firefox\/new\/\">Firefox<\/a> or other modern browser.","quality":"Quality","closed_captions":"Closed Captions","no_subtitles":"No subtitles","speed":"Speed","duration_1_day":"%s jour","duration_n_days":"%s jours","duration_1_hour":"%s heure","duration_n_hours":"%s heures","duration_1_minute":"%s minute","duration_n_minutes":"%s minutes","duration_1_second":"%s seconde","duration_n_seconds":"%s secondes","and":" et ","chrome_extension_disable_html5_autoplay":"It appears you are using the Disable HTML5 Autoplay Chrome extension, disable it to play videos","click_to_unmute":"Click to unmute","audio_button":"AUD","audio_menu":"Audio"};
var fv_flowplayer_playlists = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.bangecmr.com/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/modules/flowplayer.min.js?ver=7.5.12.727.2' id='flowplayer-js'></script>
<script type='text/javascript' data-fv-player-loader-src='https://www.bangecmr.com/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/fv-player.min.js?ver=7.5.12.727.2' id='fv-player-js'></script>
<script data-length="9341">"use strict"; (function () { if (window.NodeList && !NodeList.prototype.forEach) { NodeList.prototype.forEach = Array.prototype.forEach; } if (window.HTMLCollection && !HTMLCollection.prototype.forEach) { HTMLCollection.prototype.forEach = Array.prototype.forEach; } var filter = document.createElement('div'); filter.innerHTML = '<svg class="fp-filters" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0"><defs><filter id="f1" x="-20%" y="-20%" width="200%" height="200%"><feOffset result="offOut" in="SourceAlpha" dx="0" dy="0" /><feColorMatrix result="matrixOut" in="offOut" type="matrix" values="0.3 0 0 0 0 0 0.3 0 0 0 0 0 0.3 0 0 0 0 0 0.4 0" /><feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="4" /><feBlend in="SourceGraphic" in2="blurOut" mode="normal" /></filter></defs></svg>'; filter.style.width = 0; filter.style.height = 0; filter.style.overflow = 'hidden'; filter.style.position = 'absolute', filter.style.margin = 0; filter.style.padding = 0; document.body.appendChild(filter); Array.prototype.filter.call(document.getElementsByClassName('flowplayer'), function (player) { player.className = player.className.replace(/\bno-svg\b/g, ''); var admin_js_warning = player.querySelector('.fvfp_admin_error'); if (admin_js_warning) { admin_js_warning.parentNode.removeChild(admin_js_warning); } var preload = player.querySelector('.fp-preload'); if (!preload) return; var parent = preload.parentNode, play_icon = document.createElement('div'); play_icon.className = 'fp-play fp-visible'; play_icon.innerHTML = '<a class="fp-icon fp-playbtn"></a>\ <svg class="fp-play-rounded-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.a{fill:#000;opacity:0.65;}.b{fill:#fff;opacity:1.0;}</style></defs><title>play-rounded-fill</title><path class="fp-color-play" d="M49.9217-.078a50,50,0,1,0,50,50A50.0564,50.0564,0,0,0,49.9217-.078Z"/><path class="b" d="M35.942,35.2323c0-4.7289,3.3506-6.6637,7.446-4.2971L68.83,45.6235c4.0956,2.364,4.0956,6.2319,0,8.5977L43.388,68.91c-4.0954,2.364-7.446.43-7.446-4.2979Z" filter="url(#f1)"/></svg>\ <svg class="fp-play-rounded-outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.844 99.8434"><defs><style>.fp-color-play{opacity:0.65;}.controlbutton{fill:#fff;}</style></defs><title>play-rounded-outline</title><path class="fp-color-play" d="M49.9217-.078a50,50,0,1,0,50,50A50.0564,50.0564,0,0,0,49.9217-.078Z"/><path class="controlbutton" d="M41.0359,71.19a5.0492,5.0492,0,0,1-2.5575-.6673c-1.8031-1.041-2.7958-3.1248-2.7958-5.8664V35.1887c0-2.7429.9933-4.8272,2.797-5.8676,1.8025-1.0422,4.1034-.86,6.48.5143L70.4782,44.5672c2.3751,1.3711,3.6826,3.2725,3.6832,5.3545s-1.3076,3.9845-3.6832,5.3562L44.9592,70.0114A7.9384,7.9384,0,0,1,41.0359,71.19Zm.0065-40.123a2.6794,2.6794,0,0,0-1.3582.3413c-1.0263.5926-1.5912,1.9349-1.5912,3.78V64.6563c0,1.8449.5649,3.1866,1.5906,3.7791,1.0281.5932,2.4733.4108,4.07-.512L69.273,53.1906c1.5983-.9227,2.478-2.0838,2.478-3.2689s-.88-2.3445-2.478-3.2666L43.754,31.9227A5.5685,5.5685,0,0,0,41.0423,31.0671Z" filter="url(#f1)"/></svg>\ <svg class="fp-play-sharp-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.fp-color-play{opacity:0.65;}.controlbutton{fill:#fff;}</style></defs><title>play-sharp-fill</title><path class="fp-color-play" d="M49.9217-.078a50,50,0,1,0,50,50A50.0564,50.0564,0,0,0,49.9217-.078Z"/><polygon class="controlbutton" points="73.601 50 37.968 70.573 37.968 29.427 73.601 50" filter="url(#f1)"/></svg>\ <svg class="fp-play-sharp-outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.844 99.8434"><defs><style>.controlbuttonbg{opacity:0.65;}.controlbutton{fill:#fff;}</style></defs><title>play-sharp-outline</title><path class="fp-color-play" d="M49.9217-.078a50,50,0,1,0,50,50A50.0564,50.0564,0,0,0,49.9217-.078Z"/><path class="controlbutton" d="M36.9443,72.2473V27.2916L75.8776,49.77Zm2.2-41.1455V68.4371L71.4776,49.77Z" filter="url(#f1)"/></svg>'.replace(/url\(#/g, 'url(' + window.location.href.replace(window.location.hash, "").replace(/\#$/g, '') + '#'); preload.style.display = 'none'; parent.appendChild(play_icon); }); })(); var FV_Player_JS_Loader_Compatibility_Checker = function () { function FV_Player_JS_Loader_Compatibility_Checker(options) { this.passiveSupported = false; this._checkPassiveOption(this); this.options = this.passiveSupported ? options : false; } var _proto = FV_Player_JS_Loader_Compatibility_Checker.prototype; _proto._checkPassiveOption = function _checkPassiveOption(self) { try { var options = { get passive() { self.passiveSupported = true; return false; } }; window.addEventListener('test', null, options); window.removeEventListener('test', null, options); } catch (err) { self.passiveSupported = false; } }; return FV_Player_JS_Loader_Compatibility_Checker; }(); var FV_Player_JS_Loader = function () { function FV_Player_JS_Loader(triggerEvents, browser) { this.attrName = 'data-fv-player-loader-src'; this.browser = browser; this.options = this.browser.options; this.triggerEvents = triggerEvents; this.userEventListener = this.triggerListener.bind(this); } var _proto2 = FV_Player_JS_Loader.prototype; _proto2.init = function init() { this._addEventListener(this); } ; _proto2.reset = function reset() { this._removeEventListener(this); } ; _proto2._addEventListener = function _addEventListener(self) { this.triggerEvents.forEach(function (eventName) { return window.addEventListener(eventName, self.userEventListener, self.options); }); } ; _proto2._removeEventListener = function _removeEventListener(self) { this.triggerEvents.forEach(function (eventName) { return window.removeEventListener(eventName, self.userEventListener, self.options); }); } ; _proto2._loadScriptSrc = function _loadScriptSrc() { var _this = this; var scripts = document.querySelectorAll("script[" + this.attrName + "]"); window.FV_Player_JS_Loader_scripts_total = 0; window.FV_Player_JS_Loader_scripts_loaded = 0; scripts.forEach(function (elem) { var scriptSrc = elem.getAttribute(_this.attrName); elem.setAttribute('src', scriptSrc); elem.removeAttribute(_this.attrName); window.FV_Player_JS_Loader_scripts_total++; elem.onload = function () { window.FV_Player_JS_Loader_scripts_loaded++; }; }); this.reset(); } ; _proto2.triggerListener = function triggerListener() { Array.prototype.filter.call(document.getElementsByClassName('flowplayer'), function (player) { var preload = player.querySelector('.fp-preload'); if (preload) { preload.style.display = 'block'; } var play = player.querySelector('.fp-play'); if (play) { play.style.display = 'none'; } }); if (window.flowplayer) { this._loadScriptSrc(); } else { var that = this, wait_for_flowplayer = setInterval(function () { if (window.flowplayer) { that._loadScriptSrc(); clearInterval(wait_for_flowplayer); } }, 100); } this._removeEventListener(this); }; FV_Player_JS_Loader.run = function run() { var browser = new FV_Player_JS_Loader_Compatibility_Checker({ passive: true }); var instance = new FV_Player_JS_Loader(['keydown', 'mouseover', 'touchmove', 'touchstart', 'wheel'], browser); instance.init(); if (location.hash.match(/fvp_/)) { instance.triggerListener(); return; } function iOS() { return navigator.platform.match(/iPad|iPhone|iPod/) || navigator.userAgent.indexOf("Mac") !== -1 && "ontouchend" in document; } if (iOS()) { var load_if_any_player_visible = function load_if_any_player_visible() { var is_any_player_visible = false; document.querySelectorAll('.flowplayer').forEach(function (el) { var rect = el.getBoundingClientRect(); if (rect.top >= -el.offsetHeight && rect.left >= -el.offsetWidth && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) + el.offsetHeight && rect.right <= (window.innerWidth || document.documentElement.clientWidth) + el.offsetWidth) { is_any_player_visible = true; } }); console.log('FV Player: Visible?', is_any_player_visible); if (is_any_player_visible) { instance.triggerListener(); } return is_any_player_visible; }; var was_visible = load_if_any_player_visible(); if (!was_visible) { var load_on_scroll = function load_on_scroll() { this.removeEventListener('scroll', load_on_scroll); load_if_any_player_visible(); }; window.addEventListener('load', load_if_any_player_visible); window.addEventListener('scroll', load_on_scroll); } return; } var first_click_done = false; document.addEventListener('mousedown', function (e) { if (first_click_done) return; first_click_done = true; var playlist_item = false; var path = e.path || e.composedPath && e.composedPath(); path.forEach(function (el) { if (el.getAttribute && el.getAttribute('data-item')) { playlist_item = el; } if (el.className && el.className.match(/\b(flowplayer|fp-playlist-external)\b/)) { document.querySelectorAll('[data-fvautoplay]').forEach(function (player) { player.removeAttribute('data-fvautoplay'); }); if (window.fv_vast_conf) { fv_vast_conf.autoplay = false; } if (el.className.match(/lightbox-starter/)) { } else if (el.className.match(/\bfp-playlist-external\b/)) { console.log('First click on playlist'); var player = document.getElementById(el.getAttribute('rel')); player.setAttribute('data-fvautoplay', Array.prototype.indexOf.call(el.children, playlist_item)); } else { console.log('First click on player'); el.setAttribute('data-fvautoplay', 0); } } }); }, false); }; return FV_Player_JS_Loader; }(); FV_Player_JS_Loader.run();</script>		
	</body>
</html>
