<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Particuliers | Bange Bank Cameroun </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
  <!--link rel="icon" type="image/x-icon" href="favicon.ico"-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
